<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<style>
    
            .rounded {
            border-radius: 100px;
            width: 200px;
            }
    

            body {
                background-color:#fceaff;
                
                background-image: url("/image/pinkhrtsbg.gif");
            }


            #container {
                max-width: 1200px;
                margin-bottom: 60px;
                margin-left: 300px;
                padding: 20px;
                
            }

            #container a {
                color: white;
                font-weight: bold;
            }

   
      

            #flex {
                display: flex;
            }

            aside {
                margin-left: 400px;   
                font-size: smaller;
            }

            main {
               font-size: 26px;
                background-color: white;
                border-radius: 10px;
                padding: 50px;
                color: black;
            }

            footer {
                padding: 10px;
               
            }

            .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: auto;
                }
          
    

            h1 {
                font-size: 100px;
                text-align: center;
                color: white;
            }
            
            .about {
                margin-left: 300px;
            
            }


            footer {
                text-align: center;
            }



            @media only screen and (max-width: 1100px) {
                #flex {
                    flex-wrap: wrap;
                }

               

                #navbar ul {
                    flex-wrap: wrap;
                }
            }
        </style>
<body> 
    
        <aside>
        <img src="image/COOLLOGO.gif"  alt="About Me" class="about" ></aside>
        
        <div id="container">
           
               
            <main>
               
                   <p>whats up....</p>
    <p> hello im lucy im trying to figure out how to make a website im very new at this</p>
                     
    <p>things i like:</p>

   <ul>
     <li>livin</li>
     <li>breathin</li>
     <li>frozen grapes yum</li>
   </ul>
   <img src="image/walkWHT.gif" class="center" alt="horsie walking" title="horsie">

               </main>
               
        
  <footer id="footer">
 <a href="https://seriouslucy.neocities.org"><img src="image/Back_Clr.gif"></a>
 </footer></div>
</body>
</html>