<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lucy's journal</title>

         <link rel="icon" type="image/x-icon" href="image/favicon.png">     
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    
    <style>
    
     #container {
                max-width: 1200px;
                margin: 0 auto;
              
            }
            
    footer {
      text-align: center;
    }
    
    .paper {
  position: relative;
  text-align: center;
  color: white;
}

main {
               font-size: 26px;
                background-color: white;
                flex: 1;
                padding: 20px;
                color: black;
                border: 1px solid black;
            }
      
    h1 {
      text-align: center;
    }
    .centered {
  position: absolute;
  font-size: 50px;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
}

body {
  background-image: url("image/page4.gif")
}
    </style>
    
    
    <div id="container">
  

  <div class="paper">
  <img src="image/paper.png" alt="paper" style="width:30%;">
  <div class="centered">Lucy's Journal</div>
 </div>
<main>
    <p>journals and writings i will put here :)</p>

</main>

 <footer>
  <a href="https://seriouslucy.neocities.org"><img src="image/handback.gif"></a>
  </footer></div>
  
  </body>
</html>
